{{> header }}

	<div class='container-fluid container-bg'>
	<div id='app' class='row main-wrapper'>

		<div id='content'>
			Loading...
		</div>

	</div> <!-- row -->
	</div> <!-- container -->


	<script type='text/javascript'>
		var ChampionData = [
			{{#champions}}
				{ 'riotId': {{riotId}}, 'name': '{{name}}', 'title': '{{title}}', 'riotKey': '{{riotKey}}' },
			{{/champions}}
		]
	</script>

	<script src="//fb.me/react-0.13.3.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/react-router/0.13.3/ReactRouter.js"></script>
{{#production}}
	<script src='/fluxy.js'></script>
{{/production}}
{{^production}}
	<script src='/fluxy.js'></script>
	<script src='/items.js'></script>
{{/production}}
	<script src='/app.js'></script>
		
{{> footer }}