@errorred: #CD5C5C;
@lightgray: #D3D3D3;

html {
}

body {
  background-color: #808080;
  background-image: url('/bg.png');
  min-width: 625px;
}

.main-wrapper {
  //min-height: 100vh;
}

.sidebar {
  color: #fff;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.75);
  min-height: 100vh;

  -webkit-box-shadow: 3px 0px 23px 0px rgba(77,75,77,1);
  -moz-box-shadow: 3px 0px 23px 0px rgba(77,75,77,1);
  box-shadow: 3px 0px 23px 0px rgba(77,75,77,1);
}

.sidebar-logo {
  text-align: center;
  font-size: 1.5em;
  padding-bottom: 15px;
  color: silver;
}
.sidebar-logo-glyph {
  font-size: 3em;
  line-height: 0.5em;
}
.sidebar-logo a {
  color: silver;
}

.sidebar-link {
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
}

.sidebar-link a {
  color: #fff;
  outline: 0;
}
.sidebar-link .clickable {
  color: #fff;
}
.sidebar a:hover, .sidebar a, .sidebar a:active, .sidebar a:visited {
  text-decoration: none;
}

.sidebar-link a:hover, .sidebar-link .clickable:hover {
  color: #FFF0F5;
  -webkit-transition: color 1s ease-in-out;
  -moz-transition: color 1s ease-in-out;
  -o-transition: color 1s ease-in-out;
  transition: color 1s ease-in-out;
}

.sidebar-icon {
  font-size: 2.1em;
}

.sidebar-user-links {
  margin-top: 100px;
}

.sidebar, .content {
  padding-top: 20px;
}

.clickable {
  cursor: pointer;
}

.disable {
  opacity: 0.25;
}

.xfont {
  font-family: Roboto, Arial, sans-serif;
  font-weight: 400;
}

.xfont-thin {
  font-family: Roboto, Arial, sans-serif;
  font-weight: 300;
}

.item-display-box-wrap {
  //background-color: #696969;
  //height: 700px;

}
// where the items icons are shown
.item-display-wrap {
  max-width: 80px;
  min-height: 580px; max-height: 580px;
  overflow-y: scroll;
  overflow-x: hidden;
}

// where the items icons are shown
.item-display-wrap img {
  max-width: 52px;
  border: 1px solid #fff;
  border-radius: 5px;
}

.item-category-wrap {
  background-color: #FFFFE0;
  padding-left: 5px;
  border-radius: 3px;
}

.category-wrap {
  font-size: 0.75em;
  background-color: #FFFACD;
}

.category-title {
  font-size: 1.5em;
  background-color: #FFFACD;
}

.sub-category-wrap {
  background-color: #FFFFE0;
}

// for /create page

// app.js
.item-champ-select-wrap {
  position: absolute;
  background-color: rgba(0,0,0, 0.88);
  margin-top: -2%;
  margin-left: -8%;
  height: 100vh;
  width: 105%;
  z-index: 20;
}
.item-champ-select {
  margin: 0 auto;
  text-align: center;
  color: #fff;
  z-index: 21;
}
.item-champ-select-block {
  display: inline-block;
  float: left;
  padding: 3px;
  cursor: pointer;
}
.item-champ-select-block span {
  display: block;
  text-align: center;
}
.item-champ-select-block img {
  max-width: 50px;
  border: 2px solid #fff;
  border-radius: 50px;
}

// itemSet/index.js 
.item-champion-dropdown-wrap {
  position: absolute;
  z-index: 15;
  background-color: #fff;
}
.item-champion-dropdown {
  list-style: none;
  margin: 0 auto; padding: 5px 10px 5px 10px;
}
.item-champion-dropdown li {
  padding-top: 3px;
  padding-bottom: 3px;
  cursor: pointer;
}

.item-champion-dropdown img {
  max-width: 25px;
  margin-right: 10px;
}

.item-block {
  //background-color: #FFF0F5;
  background-color: rgba(255, 240, 245, 0.6);
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
}

.item-set-add-block {
  text-align: center;
  border: 1px dashed lighten(#fff0f5, 10%);
  font-size: 0.8em;
  color: lighten(#000, 40%);
  padding: 5px;
}

.item-block img {
  max-width: 45px;
  border-radius: 3px;
}

.item-set-block-title {
  margin-bottom: 10px;
}

.item-set-button-block {
  float: left;
  padding: 1px 5px 1px 5px;
}
// the item count
.item-set-button-block-count {
  position: absolute;
  background-color: #fff;
  color: #000;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 2px;
  font-size: 0.75em;
  font-weight: bold;
  margin-top: -15px;
  margin-left: 29px;
  z-index: 5;
}
/////////////////////////////
.item-pop-hide {
	display: none;
}

.item-pop-show {
	display: block;
}

.item-pop {
	position: absolute;
  background-color: rgba(0,0,0, 0.8);
	color: #fff;
	padding: 10px;
  z-index: 10;

  border-radius: 3px;
  font-size: 0.8em;
}

// pop up used by saveResult, download, share
.popup-wrapper {
  background-color: rgba(0,0,0, 0.5);
  position: fixed;
  color: #fff;
  z-index: 30;
  margin: 0; padding: 0;
  top: 0;
  left: 0;
  min-height: 100%;
  min-width: 100%;
}
.popup-container {
  background-color: rgba(0,0,0, 0.8);
  margin: 0 auto;
  height: 50%;
  width: 50%;
  margin-top: 12%;
  padding: 30px;
  border-radius: 3px;
}

///////////// saveResult.js
.font-green {
  color: green;
}
.font-red {
  color: @errorred;
}
.save-result-container {

}
.save-result-icon {
  font-size: 5.5em;
}
.save-result-button button {
  color: #000;
  padding: 5px 10px 5px 10px;
}
////////////

//////////// download.js
.inputJson {
  color: #000;
  font-size: 0.8em;
  height: 90px;
  //width: 300px;
  width: 100%;
  background-color: @lightgray;
  resize: none;
}
////////////

//////////// share.hs
.share-modal input {
  background-color: @lightgray;
  color: #000;
  width: 100%;
}
///////////

///////// create/itemSet/upload.js
.upload-error {
  position: absolute;
  opacity: 0.9;
  background-color: @errorred;
  padding: 2px;
  z-index: 5;
}
////////

@steelblue: #B0C4DE; // 176 196 222
//////// view.js 
//////// viewDisplay.js
.view-display {
  background-color: rgba(176, 196, 222, 0.4);
  border-radius: 3px;
}
.view-display-block-title {
  color: darken(@steelblue, 40%);
}
//////// viewBuild.js

.hidden {
  display: none;
}

.drag-container {
  min-height: 20px;
}

// dragula css
.gu-mirror {
  position: fixed !important;
  margin: 0 !important;
  z-index: 9999 !important;
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
}
.gu-hide {
  display: none !important;
}
.gu-unselectable {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}
.gu-transit {
  opacity: 0.2;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  filter: alpha(opacity=20);
}